SERVER_PORT=3003

DEV_DB_DIALECT=mysql
DEV_DB_HOSTNAME=192.168.8.120
DEV_DB_PORT=3306
DEV_DB_NAME=vetdb
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=1

PROD_DB_DIALECT=mysql
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=vetdb
PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=1

SECRET_KEY=MapzZ7J3zFVVq26S8dTRCCgL8CWvN30mkB2H8R0GjKaW5WPpZAn96rSyzqwm3Lsf2hUePDPDyHPiLdjqIUbuIN1D0Hn8LJOTqJKqpnxqx2skeQWIgCok1HYG5k9BuXWFP21idtQWLPX1dGEVSnkZ6WmpmqIZ4v5DgtmYx1Ms8iIiSUJhi6FbO852Mc0tBYsZc4OJGYg5MpPoUmxRcMr3nmptpTA7JzvuH5aTfFarkmPJ1MMnmbH1WPphAL0q3Ypa
